/* section-products */

.section-products {

  &__product {
    display: grid;
    grid-template-columns: minmax(auto, 846px) 1fr;
    grid-template-areas:
      "content-left content-right";

    &-item {
      grid-template-columns: 60px minmax(auto, 290px) 1fr 60px;
    }
  }

  &__picture {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  &__wrap {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  &__options {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  &__form {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

